CustomerRegistry/View/ContactFormView.xaml

<UserControl x:Class="CustomerRegistry.View.ContactFormView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerRegistry.View"
        xmlns:services="clr-namespace:CustomerRegistry.Services"
        xmlns:viewmodel="clr-namespace:CustomerRegistry.ViewModel" 
        d:DataContext="{d:DesignInstance Type=viewmodel:ContactFormViewModel}"
        mc:Ignorable="d"
        d:DesignHeight="450" d:DesignWidth="400"
        Background="LightGray"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Name" Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="First Name" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Contact.FirstName}"/>
                <Label Content="Last Name" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Contact.LastName}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Email and phone" Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Home phone" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Contact.Phone.HomePhone}"/>
                <Label Content="Cell phone" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Contact.Phone.CellPhone}"/>
                <Label Content="Email, business" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Contact.Email.BusinessEmail}"/>
                <Label Content="E-mail, private" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Contact.Email.PrivateEmail}"/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Address" Grid.Row="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="Street" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Contact.Address.Street}"/>
                <Label Content="City" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Contact.Address.City}"/>
                <Label Content="Zip code" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <TextBox Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Text="{Binding Contact.Address.ZipCode}"/>
                <Label Content="Country" Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalContentAlignment="Right"/>
                <ComboBox Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" 
                          ItemsSource="{Binding CountryListDisplayFriendly, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedValue="{Binding Contact.Address.Country}"
                          SelectedValuePath="Value"
                          DisplayMemberPath="DisplayName"
                          >
                </ComboBox>
            </Grid>
        </GroupBox>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="OK" Grid.Column="0" Margin="10" Command="{Binding OkCommand}"/>
            <Button Content="Cancel" Grid.Column="1" Margin="10" Command="{Binding CancelCommand}"/>
        </Grid>

    </Grid>
</UserControl>
