CustomerRegistry/MainWindow.xaml

<Window x:Class="CustomerRegistry.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomerRegistry"
        xmlns:viewmodel="clr-namespace:CustomerRegistry.ViewModel"
        d:DataContext="{d:DesignInstance Type=viewmodel:CustomerViewModel}"
        mc:Ignorable="d"
        Title="{Binding AuthorName}" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Contacts List" Grid.Column="0" Grid.Row="0" HorizontalContentAlignment="Center"/>
        <DataGrid Grid.Column="0" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Margin="10">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Office phone" Binding="{Binding Phone.CellPhone}" Width="*"/>
                <DataGridTextColumn Header="Office email" Binding="{Binding Email.BusinessEmail}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Contact Details" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Center"/>
        <Label Grid.Column="1" Grid.Row="1" Margin="10">
            <Label.Content>
                <AccessText TextWrapping="Wrap" Text="{Binding CurrentContactDetails}"/>
            </Label.Content>
        </Label>
        <Grid Grid.Column="0" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Add" Grid.Column="0" Margin="10" Command="{Binding AddCommand}"/>
            <Button Content="Edit" Grid.Column="1"  Margin="10" Command="{Binding EditCommand}"/>
            <Button Content="Delete" Grid.Column="2"  Margin="10" Command="{Binding DeleteCommand}"/>
        </Grid>
    </Grid>
</Window>
